apply plugin: 'com.android.application'

android {
    aaptOptions {         cruncherEnabled = false     }
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.hanglungdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //引用butterknife调用id
    implementation 'com.jakewharton:butterknife-sample:7.0.1'
    implementation 'com.android.support:design:27.1.1'
    /*
            引用BaseQuickAdapter权限
             */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.qmuiteam:qmui:1.0.6'
    implementation project(':picture_library')
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
