<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bac">

        <include
            android:id="@+id/main_title"
            layout="@layout/title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/comment_55_dip"
                android:layout_height="@dimen/comment_55_dip"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_login_logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="TMS系统"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_18_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="欢迎使用"
                android:textSize="@dimen/comment_16_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/input_layout"
                layout="@layout/input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_131_dip" />

            <include
                android:id="@+id/layout_progress"
                layout="@layout/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_131_dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/comment_15_dip"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/comment_2_dip"
                android:paddingLeft="@dimen/comment_15_dip"
                android:paddingRight="@dimen/comment_15_dip"
                android:paddingTop="@dimen/comment_2_dip"
                android:text="@string/login"
                android:textSize="@dimen/comment_20_size" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>